# CFLAGS Configuration file
# This file will be included in the Makefile
# You can change the CFLAGS here

# Warnings and errors
# Uncomment to enables all the warnings
CFLAGS += -Wall

# Uncomment to make all warnings into errors
# CFLAGS += -Werror

# Uncomment to enable extra warnings
CFLAGS += -Wextra

# Intermediate files
# Uncomment to enable intermediate files
#CFLAGS += -save-temps

# Verbosity
# Uncomment to enable verbose output
# CFLAGS += -v

# Debugging
# Uncomment to enable debugging
# CFLAGS += -g

# Optimization
# Uncomment to enable optimization level 0
# CFLAGS += -O0

# Uncomment to enable optimization level 1
# CFLAGS += -O1

# Uncomment to enable optimization level 2
# CFLAGS += -O2

# Uncomment to enable optimization level 3
CFLAGS += -O3

# Uncomment to enable optimization for code size
# CFLAGS += -Os

# Uncomment to enable optimization for speed
# CFLAGS += -Ofast

# Uncomment to enable optimization for speed
# CFLAGS += -Og