# CFLAGS Configuration file
# This file will be included in the Makefile
# You can change the STD here

# C++ 98 standard
# STD += c++98

# C++ 11 standard
# https://en.cppreference.com/w/cpp/11
# STD += c++11

# C++ 14 standard
# https://en.cppreference.com/w/cpp/14
# STD += c++14

# C++ 17 standard (default)
# https://en.cppreference.com/w/cpp/17
# You will need c++17 if you want to use the following headers:
# <any>
# <charconv>
# <execution>
# <filesystem>
# <memory_resource>
# <optional>
# <string_view>
# <variant>
# STD += c++17

# C++ 20 standard
# https://en.cppreference.com/w/cpp/20
# You will need c++20 if you want to use the following headers:
# <bit>
# <compare>
# <concepts>
# <coroutine>
# <format>
# <numbers>
# <ranges>
# <source_location>
# <span>
# <syncstream>
# <version>
# <barrier>
# <latch>
# <semaphore>
# <stop_token>
STD += c++20

# C++ 23 standard
# https://en.cppreference.com/w/cpp/23
# You will need c++23 if you want to use the following headers:
# <expected>
# <flat_map>
# <flat_set>
# <generator>
# <mdspan>
# <print>
# <spanstream>
# <stacktrace>
# <stdfloat>
# <stdatomic.h>
# STD += c++23
